{
  "name": "qubyte-codes",
  "version": "1.0.0",
  "description": "qubyte.codes website",
  "main": "index.js",
  "repository": "github:qubyte/blog",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -e js,es,html . -- --log-level debug | bunyan"
  },
  "author": "Mark Stanley Everitt",
  "license": "Private",
  "dependencies": {
    "front-matter": "2.0.1",
    "handlebars": "3.0.3",
    "highlight.js": "9.0.0",
    "i": "0.3.3",
    "marked": "0.3.5",
    "slug": "0.9.1"
  },
  "devDependencies": {
    "eslint": "1.10.3"
  }
}
