{
  "name": "qubyte-codes",
  "version": "1.0.0",
  "description": "qubyte.codes website",
  "main": "index.js",
  "repository": "github:qubyte/qubyte-codes",
  "bin": {
    "build-js": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cp hooks/pre-commit .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit",
    "build": "rm -f public/*.css && ./bin/cli.js . && sw-precache --config=sw-precache-config.js",
    "addbuiltfiles": "git add public",
    "schedule": "echo \"git --git-dir $(PWD)/.git pull origin master\" | at",
    "start": "NODE_ENV=development node serve.js",
    "lint": "eslint ."
  },
  "author": "Mark Stanley Everitt",
  "license": "Private",
  "private": true,
  "dependencies": {
    "clean-css": "4.1.9",
    "front-matter": "2.3.0",
    "handlebars": "4.0.11",
    "highlight.js": "9.12.0",
    "marked": "0.3.12",
    "mathjax-node": "1.3.0",
    "remark": "8.0.0",
    "slug": "0.9.1",
    "sw-precache": "5.2.0",
    "xml2js": "0.4.19"
  },
  "devDependencies": {
    "chokidar": "2.0.0",
    "eslint": "4.15.0",
    "eslint-config-qubyte": "1.1.0",
    "toisu": "3.0.3",
    "toisu-router": "4.1.0",
    "toisu-static": "1.1.2"
  }
}
